<!-- SALVE COMO `index.html` e abra no navegador -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Mini Isaac – Biomas (Parte 1) + Fix hideHelp/tiros</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrap">
    <canvas id="game" width="800" height="600" aria-label="Área do jogo 800 por 600"></canvas>
    <div class="hint">
      Mover: <span class="kbd">WASD</span>/<span class="kbd">←↑→↓</span> • Tiros: <span class="kbd">I</span><span class="kbd">J</span><span class="kbd">K</span><span class="kbd">L</span> • Pausa: <span class="kbd">P</span> • Reiniciar: <span class="kbd">R</span> • Ajuda: <span class="kbd">H</span>
    </div>
  </div>

  <!-- 🔷 TELA DE INÍCIO -->
  <div id="startOverlay" class="overlay show" aria-hidden="false">
    <div class="start-card">
      <div class="start-bg"></div>
      <div class="title">
        <div class="logo">👁️</div>
        <h1>Mini Isaac – Rogue‑like de Navegador</h1>
      </div>
      <p class="subtitle">Biomas, perks com raridade e bosses a cada 5 salas.</p>
      <div class="grid-start">
        <div class="panel">
          <h3 style="margin-top:0">Configurações Rápidas</h3>
          <div class="opt"><span class="radio"><input type="radio" name="diff" id="diffNormal" checked><label for="diffNormal">Dificuldade <b>Normal</b></label></span></div>
          <div class="opt"><span class="radio"><input type="radio" name="diff" id="diffHard"><label for="diffHard">Dificuldade <b>Difícil</b> (+HP/+velocidade)</label></span></div>
          <div class="opt"><label><input type="checkbox" id="muteToggle"> Modo <b>Silencioso</b></label></div>
          <button id="btnStart" class="btn" style="margin-top:8px"><span class="dot"></span> ▶ Começar</button>

          <!-- dentro do menu inicial -->
          <div class="menu-actions">
            <button  class="btn" id="btnSkins">Skins</button>
          </div>

          <!-- Modal Loja de Skins -->
          <div id="shopOverlay" class="shop hidden" aria-hidden="true">
            <div class="shop-card">
              <div class="shop-head">
                <h3>Skins</h3>
                <button id="btnCloseShop" class="shop-close" aria-label="Fechar">✕</button>
              </div>
              <div id="shopGrid" class="shop-grid"><!-- itens renderizados via JS --></div>
              <div class="shop-foot">
                <button id="btnUseSkin" class="primary">Usar skin selecionada</button>
              </div>
            </div>
          </div>

        </div>
        <div class="panel">
          <h3 style="margin-top:0">Como Jogar</h3>
          <ul style="margin:0 0 10px 18px;line-height:1.5">
            <li>Mover: WASD/Setas • Mirar: IJKL</li>
            <li>Limpe a sala → <b>Porta</b> abre no topo</li>
            <li><b>Escolha 1 perk</b> dentre 3 ao subir (1/2/3)</li>
            <li><b>Boss</b> a cada 5 salas • <b>Bioma troca</b> após cada boss</li>
            <li>Corações só ao <b>final da sala</b> (0–3)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔶 Overlay de Perks -->
  <div id="perkOverlay" class="overlay" aria-hidden="true">
    <div>
      <h2 style="text-align:center; margin:6px 0 10px; color:#e0e6ff;">Escolha seu Perk</h2>
      <div id="perkCards" class="cards"></div>
      <p style="text-align:center; opacity:.85; font-size:13px; margin-top:8px">
        Tecle <span class="kbd">1</span>, <span class="kbd">2</span> ou <span class="kbd">3</span>.
      </p>
    </div>
  </div>

  <!-- 🔶 Pergaminho de Ajuda -->
  <div id="helpOverlay" class="overlay" aria-hidden="true">
    <div class="box">
      <h2 style="margin:0 0 10px">📜 Ajuda – Perks & Raridades <small style="opacity:.7">(pressione H para fechar)</small></h2>
      <div id="helpGrid" class="grid"></div>
    </div>
  </div>

  <!-- Toque opcional -->
  <div class="touch" aria-hidden="true">
    <div class="pad" id="pad">▲<br>◄ ● ►<br>▼</div>
    <div class="btnA" id="btnA">A</div>
  </div>

  <!-- JS separado, mantendo o IIFE de init do seu jogo -->
  <script src="game.js" defer></script>
</body>
</html>
